tests/resources/dummy/incomplete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- An incomplete PW schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:qes="http://www.quantum-espresso.org/ns/qes/qes-1.0"
           targetNamespace="http://www.quantum-espresso.org/ns/qes/qes-1.0">

    <xs:element name="espresso" type="qes:espressoType" />

    <xs:complexType name="espressoType">
        <xs:sequence>
            <xs:element type="qes:parallel_infoType" name="parallel_info" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="Units" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="parallel_infoType">
        <xs:sequence>
            <xs:element type="xs:positiveInteger" name="nprocs"/>
            <xs:element type="xs:positiveInteger" name="nthreads"/>
            <xs:element type="xs:positiveInteger" name="ntasks"/>
            <xs:element type="xs:positiveInteger" name="nbgrp"/>
            <xs:element type="xs:positiveInteger" name="npool"/>
            <xs:element type="xs:positiveInteger" name="ndiag"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
