qeschema/schemas/epw.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2010-2016 Samuel Ponce', Roxana Margine, Carla Verdi, Feliciano Giustino
Copyright (C) 2007-2009 Jesse Noffsinger, Brad Malone, Feliciano Giustino
This file is distributed under the terms of the GNU General Public
License. See the file `LICENSE' in the root directory of the
present distribution, or http://www.gnu.org/copyleft.gpl.txt .
Author: Hyungjun Lee
datecode 230320
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:epw="https://epw-code.org/ns/epw-0.1"
	targetNamespace="https://epw-code.org/ns/epw-0.1"
        version= "230320">
  <element name="epw" type="epw:epwType"/>
  <complexType name="epwType">
    <sequence>
      <element type="epw:parallel_infoType" name="parallel_info" minOccurs="0"/>
      <element type="epw:inputType" name="input"/>
    </sequence>
  </complexType>
  <complexType name="parallel_infoType">
    <sequence>
      <element type="positiveInteger" name="nprocs"/>
      <element type="positiveInteger" name="npool"/>
    </sequence>
  </complexType>
  <complexType name="inputType">
    <sequence>
      <element type="epw:control_variablesType" name="control_variables"/>
      <element type="epw:w90Type" name="wannier90"/>
    </sequence>
  </complexType>
  <complexType name="control_variablesType">
    <sequence>
      <element type="string" name="title"/>
      <element type="string" name="prefix"/>
      <element type="string" name="outdir"/>
      <element type="nonNegativeInteger" name="iverbosity"/>
      <element type="string" name="dvscf_dir"/>
      <element type="string" name="filukk"/>
      <element type="boolean" name="elph"/>
      <element type="boolean" name="ep_coupling"/>
      <element type="boolean" name="elecselfen"/>
      <element type="boolean" name="phonselfen"/>
      <element type="boolean" name="lindabs"/>
      <element type="boolean" name="band_plot"/>
      <element type="boolean" name="fermi_plot"/>
      <element type="boolean" name="cumulant"/>
      <element type="boolean" name="prtgkk"/>
      <element type="boolean" name="epbread"/>
      <element type="boolean" name="epbwrite"/>
      <element type="boolean" name="epwread"/>
      <element type="boolean" name="epwwrite"/>
      <element type="boolean" name="ephwrite"/>
      <element type="boolean" name="eig_read"/>
      <element type="boolean" name="delta_approx"/>
      <element type="double" name="eps_acustic"/>
      <element type="nonNegativeInteger" name="etf_mem"/>
      <element type="positiveInteger" name="nbndsub"/>
      <element type="positiveInteger" name="nq1"/>
      <element type="positiveInteger" name="nq2"/>
      <element type="positiveInteger" name="nq3"/>
      <element type="positiveInteger" name="nk1"/>
      <element type="positiveInteger" name="nk2"/>
      <element type="positiveInteger" name="nk3"/>
      <element type="positiveInteger" name="nqf1"/>
      <element type="positiveInteger" name="nqf2"/>
      <element type="positiveInteger" name="nqf3"/>
      <element type="positiveInteger" name="nkf1"/>
      <element type="positiveInteger" name="nkf2"/>
      <element type="positiveInteger" name="nkf3"/>
      <element type="boolean" name="mp_mesh_k"/>
      <element type="string" name="filqf"/>
      <element type="string" name="filkf"/>
      <element type="epw:vmeType" name="vme"/>
      <element type="boolean" name="use_ws"/>
      <element type="double" name="degaussw"/>
      <element type="double" name="degaussq"/>
      <element type="double" name="fsthick"/>
      <element type="integer" name="ngaussw"/>
      <element type="positiveInteger" name="nsmear"/>
      <element type="double" name="delta_smear"/>
      <element type="boolean" name="restart"/>
      <element type="positiveInteger" name="restart_step"/>
      <element type="double" name="scissor"/>
      <element type="boolean" name="lphase"/>
      <element type="boolean" name="lpolar"/>
      <element type="boolean" name="efermi_read"/>
      <element type="double" name="fermi_energy"/>
      <element type="boolean" name="lscreen"/>
      <element type="nonNegativeInteger" name="scr_typ"  minOccurs="0"/>
      <element type="double" name="fermi_diff"  minOccurs="0"/>
      <element type="double" name="smear_rpa"  minOccurs="0"/>
      <element type="boolean" name="lifc"/>
      <element type="epw:asrType" name="asr_typ"/>
      <element type="boolean" name="wannierize"/>
    </sequence>
  </complexType>
  <simpleType name="vmeType">
    <restriction base="string">
      <enumeration value="dipole"/>
      <enumeration value="wannier"/>
    </restriction>
  </simpleType>
  <simpleType name="asrType">
    <restriction base="string">
      <enumeration value="simple"/>
      <enumeration value="crystal"/>
      <enumeration value="one-dim"/>
      <enumeration value="zero-dim"/>
    </restriction>
  </simpleType>
  <complexType name="w90Type">
    <sequence>
      <element type="nonNegativeInteger" name="num_iter"/>
      <element type="double" name="dis_win_max"/>
      <element type="double" name="dis_win_min"/>
      <element type="double" name="dis_froz_min"/>
      <element type="double" name="dis_froz_max"/>
      <element type="string" name="proj"/>
      <element type="string" name="bands_skipped"/>
      <element type="nonNegativeInteger" name="iprint"/>
      <element type="boolean" name="wannier_plot"/>
      <element type="epw:pi3vectorType" name="wannier_plot_supercell" minOccurs="0"/>
      <element type="double" name="wannier_plot_scale" minOccurs="0"/>
      <element type="double" name="wannier_plot_radius" minOccurs="0"/>
      <element type="string" name="wannier_plot_list" minOccurs="0"/>
      <element type="boolean" name="reduce_unk" minOccurs="0"/>
      <element type="boolean" name="scdm_proj"/>
      <element type="double" name="scdm_sigma" minOccurs="0"/>
      <element type="boolean" name="auto_projections" minOccurs="0"/>
      <element type="string" name="scdm_entanglement" minOccurs="0"/>
      <element type="double" name="scdm_mu" minOccurs="0"/>
    </sequence>
  </complexType>
  <simpleType name="pi3vectorType">
    <restriction>
      <simpleType>
        <list itemType="positiveInteger"/>
      </simpleType>
      <length value="3"/>
    </restriction>
  </simpleType>
  <simpleType name="scdmType">
    <restriction base="string">
      <enumeration value="isolated"/>
      <enumeration value="erfc"/>
      <enumeration value="gaussian"/>
    </restriction>
  </simpleType>
</schema>
