qeschema/schemas/xspectra.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Source: https://github.com/QEF/q-e/blob/master/XSpectra/Doc/INPUT_XSPECTRA
Authors: Gianfranco Abrusci
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xspectra="http://www.quantum-espresso.org/ns/qes/xspectra"
	targetNamespace="http://www.quantum-espresso.org/ns/qes/xspectra" version="20220120">
    <element name="xspectra" type="xspectra"/>
    <complexType name="input_spectra">
        <annotation>
            <documentation>
                Describes the information contained in the lr_input namelist for the TDDFPT codes
            </documentation>
        </annotation>
        <sequence>
            <element name="calculation" type="string"   minOccurs="1" maxOccurs="1"  default=""/>
            <element name="edge"        type="string"   minOccurs="0" maxOccurs="1"  default="K"/>
            <element name="lplus"       type="boolean"  minOccurs="0" maxOccurs="1"  default="false"/>
            <element name="lminus"      type="boolean"  minOccurs="0" maxOccurs="1"  default="false"/>
            <element name="prefix"      type="string"   minOccurs="1" maxOccurs="1"  default=""/>
            <element name="outdir"      type="string"   minOccurs="0" maxOccurs="1"  default="./"/>
            <element name="verbosity"   type="string"   minOccurs="0" maxOccurs="1"  default="low"/>
            <!-- position within the atomic species: quindi positiveInteger?-->
            <element name="xiabs"       type="integer"  minOccurs="0" maxOccurs="1"  default="1"/>
            <!-- this should be a vector-->
            <element name="xkvec"       type="double"   minOccurs="0" maxOccurs="1"  default="(1.0,0.0,0.0)"/>
            <!--
            <element name="xkvec"       type="xspectra:d3vectorType"   minOccurs="0" maxOccurs="1"  default="(1.0,0.0,0.0)"/>
            <element name="xkvec1"       type="double"   minOccurs="0" maxOccurs="1"  default="1.0"/>
            <element name="xkvec2"       type="double"   minOccurs="0" maxOccurs="1"  default="0.0"/>
            <element name="xkvec3"       type="double"   minOccurs="0" maxOccurs="1"  default="0.0"/>
            -->
            <!-- problemi con xepsilon(i) / da risolvere come per xkvec-->
            <!-- check d3vector -->
            <element name="xepsilon1"   type="double"   minOccurs="0" maxOccurs="1"  default="0.0"/>
            <element name="xepsilon2"   type="double"   minOccurs="0" maxOccurs="1"  default="0.0"/>
            <element name="xepsilon3"   type="double"   minOccurs="0" maxOccurs="1"  default="0.0"/>
            <element name="xcoordcrys"  type="boolean"  minOccurs="0" maxOccurs="1"  default="true"/>
            <element name="xonly_plot"  type="boolean"  minOccurs="0" maxOccurs="1"  default="false"/>
            <element name="x_save_file" type="string"   minOccurs="0" maxOccurs="1"  default="xanes.sav"/>
            <!-- deprecated but still used-->
            <element name="ef_r"        type="double"   minOccurs="0" maxOccurs="1"  default=""/>
            <element name="xe0"         type="double"   minOccurs="0" maxOccurs="1"  default="1.d4"/>
            <element name="xniter"      type="integer"  minOccurs="0" maxOccurs="1"  default="50"/>
            <element name="xcheck_conv" type="integer"  minOccurs="0" maxOccurs="1"  default="5"/>
            <element name="xerror"      type="double"   minOccurs="0" maxOccurs="1"  default="0.1"/>
            <element name="show_status" type="logical"  minOccurs="0" maxOccurs="1"  default="false"/>
            <element name="U_projection_type" type="string"   minOccurs="0" maxOccurs="1"  default="atomic"/>
            <element name="time_limit"  type="integer"   minOccurs="0" maxOccurs="1"  default="1.d8"/>
            <element name="restart_mode" type="string"   minOccurs="0" maxOccurs="1"  default="from_scratch"/>
        </sequence>
    </complexType>

    <complextype name="plot">
        <sequence>
            <element name="xnepoint"    type="integer"  minoccurs="0" maxoccurs="1"  default="100"/>
            <element name="xemax"       type="double"   minoccurs="0" maxoccurs="1"  default="10.0"/>
            <element name="xemin"       type="double"   minoccurs="0" maxoccurs="1"  default="0.0"/>
            <!-- cut occ states -->
    </complextype>


    <complextype name="pseudos">
        <sequence>
            <element name="filecore"    type="string"   minoccurs="0" maxoccurs="1"  default="Core.wfc"/>
            <!-- how manu r_paw? 2?-->
            <element name="r_paw"       type="double"  minoccurs="0" maxoccurs="1"  default="1.5*rc"/>
    </complextype>

    <complextype name="cut_occ">
        <sequence>
            <element name="cut_ierror"   type="double"   minoccurs="0" maxoccurs="1"  default="1.d-7"/>
            <element name="cut_stepu"    type="double"   minoccurs="0" maxoccurs="1"  default="1.d-2"/>
            <element name="cut_step1"    type="double"   minoccurs="0" maxoccurs="1"  default="1.d-3"/>
            <element name="cut_startt"   type="double"   minoccurs="0" maxoccurs="1"  default="1.d0"/>
            <element name="cut_tinf"     type="double"   minoccurs="0" maxoccurs="1"  default="1.d-6"/>
            <element name="cut_tsup"     type="double"   minoccurs="0" maxoccurs="1"  default="100.d0"/>
            <element name="cut_desmooth" type="double"   minoccurs="0" maxoccurs="1"  default="1.d-2"/>
            <element name="cut_nmemu"    type="integer"  minoccurs="0" maxoccurs="1"  default="100000"/>
            <element name="cut_nmem1"    type="integer"  minoccurs="0" maxoccurs="1"  default="100000"/>
    </complextype>
    <!-- Insert 3 positive integers and 3 integers that can be 0 or 1 -->
    <!-- 40 40 40 0 0 0 -->
    </element>

    <simpleType name="d3vectorType">
        <restriction>
        <simpleType>
            <list itemType="double"/>
        </simpleType>
        <length value="3"/>
        </restriction>
    </simpleType>
    <simpleType name="d2vectorType">
        <restriction>
        <simpleType>
            <list itemType="double"/>
        </simpleType>
        <length value="2"/>
        </restriction>
    </simpleType>
</schema>
